<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="css">
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            position: relative;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        .video {
            width: 100%;
            height: 200px;
        }
        
        .diva {
            /*height: 100%;*/
            overflow: auto;
        }
        
        .video iframe {
            width: 100%!important;
            height: 100%!important;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="diva">
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
            <div class="video"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=v0023g2gzlq&tiny=0&auto=0" allowfullscreen></iframe></div>
        </div>
    </div>
</body>

</html>